div.comment id="comment-#{comment.id}"
  = simple_format comment.body
  p.meta
    | Added by: #{comment.user.name} on #{link_to comment.created_at.to_s(:iron_yard), [comment.commentable, comment]} 
    
  = render partial: "shared/comment", collection: comment.comments if comment.comments.any?
